<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="pedro.css" />
  </head>
  <body>
    <h1>São Petersburgo</h1>
    <div class="container-imagem">
      <img src="imagens pedro/1.png" alt="" />
    </div>
    <br />
    <hr />
    <br />
    <p>
      Lugares menos óbvios para visitar New Holland Island Uma ilha transformada
      em centro cultural moderno, cheia de cafés, gramados, eventos e galerias.
      No verão fica lotada de jovens, música ao vivo e food trucks. Tem um clima
      mais alternativo e moderno que contrasta bastante com a parte imperial da
      cidade. Loft Project ETAGI Um prédio industrial convertido em espaço
      criativo. Tem exposições, lojinhas, cafés e um rooftop muito bonito para
      ver a cidade. <br />
      Ótimo para fotos e para sentir o lado artístico de Petersburgo. Vitebsky
      Railway Station Mesmo sendo uma estação de trem, parece cenário de filme
      antigo. A arquitetura interna é absurda e pouca gente coloca no roteiro.
      Vale visitar nem que seja só para tomar um café e observar o movimento.
      <br />
      Mosaic Courtyard Um pátio escondido coberto de mosaicos coloridos feitos
      por artistas locais. É um daqueles lugares pequenos que parecem secretos.
      Bares interessantes The Hat Bar Bar pequeno e famoso pelas jam sessions de
      jazz. Ambiente meio underground, perfeito para quem gosta de música ao
      vivo e lugares mais autênticos. <br />
      El Copitas Speakeasy escondido considerado um dos melhores bares da
      Rússia. Precisa reservar antes. Drinks bem criativos e atmosfera <br />
      intimista. Bekitzer Mistura de bar moderno com comida de rua israelense.
      Bem movimentado à noite e ótimo para começar um rolê. <br />
      Restaurantes que valem mais pela experiência Kokoko Cozinha russa moderna
      e mais sofisticada. Eles reinventam pratos tradicionais de um jeito bem
      artístico. Pyshechnaya Lugar simples e clássico conhecido pelos pysheki,
      uma espécie de sonho/donut soviético. Parece que o tempo parou nos anos
      70. Marketplace Restaurante estilo buffet moderno muito popular entre
      moradores. <br />
      Bom para experimentar comida local sem gastar muito. Feirinhas e mercados
      Udelnaya Flea Market Um dos mercados de pulgas mais famosos da Rússia. Tem
      medalhas soviéticas, câmeras antigas, roupas vintage e objetos bem
      aleatórios. Ótimo para quem gosta deexplorar. <br />
      Kuznechny Market Mercado tradicional com frutas, peixes, doces e produtos
      locais. Menos turístico e mais cotidiano. Sevkabel Port Área industrial
      revitalizada perto da água <br />
      que frequentemente recebe feiras, festivais e eventos culturais. Melhor
      época para ir Junho e julho → melhor experiência geral É a época <br />
      das famosas “Noites Brancas”, quando quase não escurece. A cidade fica
      super viva, cheia de festivais, barcos nos canais e gente nas ruas até
      madrugada. <br />
      Setembro mais tranquilo Ainda bonito, menos lotado e com preços um pouco
      melhores. O clima fica mais frio e a cidade ganha um ar mais melancólico.
      <br />
      Inverno experiência cinematográfica De dezembro até fevereiro a cidade
      fica coberta de neve e parece cenário de livro russo. Só precisa estar
      preparado para frio pesado e poucos dias de sol.
    </p>
    <img src="imagens pedro/7.png" alt="" />
    <img src="imagens pedro/8.png" alt="" />
    <img src="imagens pedro/6.png" alt="" />
    <br />
    <hr />
    <br />
    <div class="container-imagem2">
      <img src="imagens pedro/3.png" alt="" />
    </div>
    <br />
    <hr />
    <br />
    <p>
      Museu Hermitage Um dos museus mais famosos do mundo, dentro do antigo
      <br />
      Palácio de Inverno dos czares. Mesmo quem não é muito fã de arte costuma
      <br />
      ficar impressionado pela arquitetura interna. Tem salas douradas <br />
      gigantescas, escadarias imperiais e obras de artistas como Da Vinci e
      Rembrandt. Church of the Savior on Spilled Blood Aquela igreja clássica
      <br />
      cheia de cúpulas coloridas que parece saída de um conto russo. Por dentro
      <br />
      ela é ainda mais absurda, coberta de mosaicos detalhados. Catedral de
      Santo Isaac Uma das melhores vistas panorâmicas da cidade. Vale subir
      até<br />
      o topo da catedral para ver os telhados, canais e avenidas de
      Petersburgo.<br />
      Nevsky Prospekt A avenida principal da cidade. É onde você sente o lado
      mais vivo de Petersburgo: cafés, livrarias, prédios históricos, lojas e<br />
      movimento até tarde da noite. Fortaleza de Pedro e Paulo O lugar onde a<br />
      cidade nasceu. Além da fortaleza, lá ficam enterrados vários membros da
      família Romanov. Palácio de Catarina Fica um pouco fora do centro, mas<br />
      muita gente considera obrigatório. O interior azul e dourado parece<br />
      literalmente cenário de fantasia, principalmente a famosa Sala de Âmbar.
      Passeios clássicos que valem MUITO Passeio de barco pelos canais São<br />
      Petersburgo é cheia de rios e canais, então ver a cidade da água muda<br />
      completamente a experiência, principalmente à noite. Ver as pontes abrindo
      de madrugada Durante o verão, várias pontes da cidade se levantam para
      a<br />
      passagem de navios. Parece algo simples, mas o clima da cidade à noite<br />
      nessa hora é muito marcante. Metrô de São Petersburgo Algumas estações
      parecem palácios subterrâneos soviéticos. Vale visitar até sem precisar<br />
      pegar transporte. Cafés e lugares clássicos famosos Singer Cafe Fica<br />
      dentro da famosa Casa Singer, com vista direta para a igreja colorida. Bem
      turístico, mas a vista compensa. Literary Cafe Café histórico ligado a<br />
      escritores russos como Pushkin. Tem uma atmosfera bem antiga e
      elegante.<br />
    </p>
    <img src="imagens pedro/2.png" alt="" />
    <img src="imagens pedro/4.png" alt="" />
    <img src="imagens pedro/5.png" alt="" />
    <br />
    <hr />
    <br />
    <div class="container-imagem2">
      <img src="imagens pedro/11.png" alt="" />
    </div>

    <br />
    <hr />
    <br />
    <p>
      The Bronze Horseman O famoso Cavaleiro de Bronze é provavelmente a estátua
      mais icônica da cidade. Ela representa o czar Pedro, o Grande — fundador
      de São Petersburgo — montado em um cavalo empinado sobre uma enorme pedra.
      <br />
      A sensação que a estátua passa é de movimento e poder, como se Pedro
      estivesse guiando a cidade rumo ao futuro. Durante a noite, principalmente
      com neblina ou neve, ela ganha um clima quase cinematográfico. A estátua
      <br />
      ficou ainda mais famosa por causa do poema “O Cavaleiro de Bronze”, de
      Pushkin, que transformou o monumento em símbolo da própria cidade. Horse
      Tamers Os Domadores de Cavalos ficam na Ponte Anichkov e mostram homens
      <br />
      tentando controlar cavalos selvagens. As esculturas representam força,
      domínio e a luta entre homem e natureza. Cada estátua mostra um momento
      diferente do processo de domar o animal, quase como uma sequência <br />
      congelada no tempo. No inverno, cobertas de neve, elas ficam ainda mais
      impressionantes. Estátua de Júpiter As representações de Júpiter aparecem
      em jardins, palácios e fachadas da cidade, refletindo a forte influência
      <br />
      greco-romana na arquitetura imperial russa. Normalmente ele aparece como
      uma figura poderosa, associada ao céu e aos trovões, reforçando aquela
      estética clássica que muitos palácios de Petersburgo possuem. Essas <br />
      esculturas ajudam a cidade a parecer quase um “museu ao ar livre”.
      <br />Entre o fim de maio e o começo de julho acontece um dos fenômenos
      mais famosos da cidade: as Noites Brancas. Por causa da posição geográfica
      <br />
      de Petersburgo, o sol praticamente não desaparece completamente. Mesmo de
      madrugada, o céu continua claro em tons azulados e dourados. A cidade fica
      com uma atmosfera surreal: pessoas andando às 2 da manhã; barcos cruzando
      <br />
      os canais; músicos nas ruas; pontes se abrindo para navios; e cafés
      funcionando até tarde. Muita gente considera essa a época mais bonita para
      visitar a cidade. lugares otimos para ver: <br />
      Yusupov Palace Old Saint <br />
      Petersburg Stock Exchange <br />
      Smolny Convent <br />
      Esses são alguns lugares para ter um momento mais unico nesses fenomenos.
    </p>
    <img src="imagens pedro/9.png" alt="" />
    <img src="imagens pedro/10.png" alt="" />
    <img src="imagens pedro/12.png" alt="" />
    <div class="card">
      <h3>por que eu escolhi esses lugares</h3>
      <p>
        eu escolhi esses lugares por recomendação de pessoas a minha volta e por
        pesquisas que fiz, uma das coisa que mais me chama atenção são os bares
        e os cafes. Fora as pessoas tambem no caso dos brasileiros dizem que que
        somos bem recebidos lá, por conta da nossa cultura e nosso jeito de ser.
        Eles tem varios museus e lugares para visitar, e os canais de
        petersburgo que são muito bonitos.
      </p>
    </div>
  </body>
</html>
